# EpidemicTrackerApp

./: EpidemicTrackerApp.sln
EpidemicTracker.API/: EpidemicTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EpidemicTracker.API/Controllers/: AddressController.cs  HospitalController.cs  HospitalStaffController.cs  LookupDataController.cs  PatientController.cs  PrescriptionController.cs  TreatmentController.cs  WeatherForecastController.cs
EpidemicTracker.API/Properties/: launchSettings.json
EpidemicTracker.API/ViewModels/: AddressViewModel.cs  HospitalStaffViewModel.cs  PatientViewModel.cs
EpidemicTracker.Data/: EpidemicTracker.Data.csproj
EpidemicTracker.Data/Entities/: Address.cs  AddressType.cs  BaseEntity.cs  Disease.cs  DiseaseType.cs  EPContext.cs  Hospital.cs  HospitalStaff.cs  OccupationType.cs  Patient.cs  Prescription.cs  StaffRole.cs  Treatment.cs  TreatmentStatus.cs  User.cs
EpidemicTracker.Data/Migrations/: 20200518071944_InitialSchema.Designer.cs  20200518071944_InitialSchema.cs  20200523065033_InitialSchema.Designer.cs  20200523065033_InitialSchema.cs  20200523151925_InitialSchema.Designer.cs  20200523151925_InitialSchema.cs  20200524150847_UpdatedHospitalStaff.Designer.cs  20200524150847_UpdatedHospitalStaff.cs  EPContextModelSnapshot.cs
EpidemicTrackerApp/: Startup.cs
EpidemicTrackerApp/Properties/: launchSettings.json
