<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519065634_InitialSchema.cs" />
    <Compile Remove="Migrations\20200519065634_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20200519065820_InitialSchema.cs" />
    <Compile Remove="Migrations\20200519065820_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20200523035701_InitialSchema.cs" />
    <Compile Remove="Migrations\20200523035701_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20200523143601_InitialSchema.cs" />
    <Compile Remove="Migrations\20200523143601_InitialSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
